.heroSection{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
  grid-template-rows: auto;
  min-height: calc(100vh - 55px);
  min-height: calc(100svh - 55px);
  width: 100vw;
  z-index: 0;
}
.backgroundImage{
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.leadHeading{
  z-index: 1;
  font-size: var(--si-size);
  padding: 10px 20px;
  background-color: var(--glossy-h-color);
  width: fit-content;
  height: fit-content;
}
.description{
  background-color: var(--glossy-m-color);
  font-weight: 900;
  display: flex;
  align-items: center;
  min-height: fit-content;
  padding: 20px 30px;
  font-size: var(--t-size);
  color: var(--b-color);
  word-spacing: 2px;
}
.callToAction{
  position: relative;
  display: block;
  padding: 20px;
  color: var(--w-color);
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  font-size: var(--s-size);
  background-color: var(--s-color);
  z-index: 1;
  overflow: hidden;
}
.callToAction::after{
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--p-color);
  z-index: -1;
  transform: translateX(-100%);
  transition: .3s linear;
}
.callToAction:hover::after{
  transform: translateX(0);
}
@media (min-width: 650px) {
  .leadHeading{
    grid-column: 2/4;
    grid-row: 2/4;
  }
  .description{
    grid-column: 2/4;
    grid-row: 4/8;
  }
  .callToAction{
    grid-column: 2/3;
    grid-row: 9/11;
  }
}
@media (max-width: 650px) {
  .leadHeading{
    grid-column: 2/5;
    grid-row: 2/3;
  }
  .description{
    grid-column: 2/5;
    grid-row: 4/5;
  }
  .callToAction{
    grid-column: 2/5;
    grid-row: 6/7;
  }
}
